<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
5.Escriba un script que solicite al usuario 
que ingrese la base y la altura del triángulo
 y calcule el área de un triángulo.

 A = b * h
-->

<body>
    <script>
        var base, altura
        base = Number(prompt('Ingrese la base: '))
        altura = Number(prompt('Ingrese la altura: '))
        var area = (base * altura) / 2
        console.log('El área del triangulo es: ' + area)
    </script>
</body>
</html>