<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
6. Escriba un script que solicite al usuario que ingrese el lado a,
 el lado b y el lado c del triángulo y calcule el perímetro del triángulo

 p = lado a + lado b + lado c
-->

<body>
    <script>
        var lado_a, lado_b, lado_c, perimetro
        lado_a = Number(prompt('Ingrese lado A: '))
        lado_b = Number(prompt('Ingrese lado B: '))
        lado_c = Number(prompt('Ingrese lado C: '))
        perimetro = lado_a + lado_b + lado_c
        console.log('el perimtro es: ' + perimetro)
    </script>
</body>
</html>