<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Realizar un programa que imprima 25 términos de la serie 
        11 - 22 - 33 - 44, etc. (No se ingresan valores por teclado).
        */

        var serie = 11
        var x = 1

        while(x <= 25){
            document.writeln(serie)
            x = x + 1
            serie = serie + 11
        }

    </script>
</body>
</html>