<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* Operadores de comparación en JS
        
            ==      Igual a:true si los operandos son iguales
            5 == 5 -> true
            5 == 4 -> false

            !=      No igual a: true si los operandos son distintos
            5 != 5 -> false
            5 != 4 -> true
            
            ===     Estricto igual a: true si los operandos son igual y del mismo tipo
            5 === 5 -> true
            5 === '5' -> false

            !==     Estricto no es igual a: si los operandos son iguales pero de distinto o son distintos en absoluto
            5 !== 5 -> false
            5 !== '5' -> true
            4 !== '5' -> true

            >       Mayor que: true si el operando izquierdo es mayor que el operando de la derecha

            >=      Mayor igual que

            <       Menor que : true si el operando izquierdo es menor que le operando de la dercha

            <=      Menos igual que
        */

        var a = 5, b = 2, c = 'hello'

        // operador ==
        console.log('operador ==')
        console.log(a == 5)
        console.log(b == '2')
        console.log(c == 'Hello')

        a = 3, b = 'hello'

        // operador distinto !=
        console.log('operador !=')
        console.log(a != 2)
        console.log(b != 'Hello')

        a = 2
        // igual a ESTRICTO ===
        console.log('igual a ESTRICTO')
        console.log(a === 2)
        console.log(a === '2')

        a = 2, b = 'hello'
        //no igual a ESTRICTO
        console.log('no igual a ESTRICTO')
        console.log(a !== 2)
        console.log(a !== '2')
        console.log(b !== 'Hello')

        a = 3
        //operador MAYOR A
        console.log('operador MAYOR A')
        console.log(a > 2)

        // operador MENOR A
        console.log('operador MENOR A')
        console.log(a < 1)

        /*
            operadores logicos
    
            X       Y       OR(||)      AND (&&)
            f       f          f           f
            f       v          v           f
            v       f          v           f
            v       v          v           v
        */
        console.log('*** OPERADORES LÓGICOS ***')
        a = true, b = false, c = 4
        console.log('operador AND')
        // operador logico AND &&
        console.log(a && a)
        console.log(a && b)
        console.log((c > 2) && (c < 2))

        console.log('operador AND')
        //operador lógico OR ||
        console.log(a || b)
        console.log(b || b)
        console.log((c > 2) || (c < 2))

        console.log('operador NOT')

        a = true, b = false
        //operador NOT !
        console.log(!a)
        console.log(!!a)
        console.log(!b)
        console.log(!!!b)

        /*++++++++++++++++++++++++++++++
        Estructura condicion IF - ELSE
        ++++++++++++++++++++++++++++++++*/

        var respuesta = confirm('Desea continuar?')
        console.log(respuesta)

        if (respuesta) {
            //codigo que se ejecuta si respuesta = True
            console.log('estamos dentro del IF')
        }

        else {
            //codigo que se ejecuta si respuesta = False
            console.log('estamos dentro del ELSE')
        }

        /*++++++++++++++++++++++++++++
        Estructura IF - ELSE Anidada
        +++++++++++++++++++++++++++++++*/

        var edad = prompt('Ingresa edad')
        if (edad >= 18) {
            alert('Ud. es mayor de edad')

            var respuesta = confirm('Desea ingresar?')
            if (respuesta) {
                alert('Bienvenido')

                var nombre = prompt('Me indica su nombre?')
                if (nombre == 'Juan') {
                    alert('Hola Juan!')
                }
                else {
                    if (nombre) {
                        alert('Buenos dias ' + nombre)

                        respuesta = confirm('Puedo ir al baño?')
                        if (respuesta) {
                            var clave = prompt('Ingrese la clave para acceder...')
                            if (clave == 1234) {
                                alert('Puedo ingresar')
                            }
                            else {
                                alert('Por favor, pida la clave en recepción')
                            }
                        }
                    }
                }
            }
        }
        else {
            alert('Ud. es menor de edad')
        }

        /*+++++++++++++++++++++++++++++++++++++
            Estructura IF - ELSE IF - ELSE
        +++++++++++++++++++++++++++++++++++++++*/
/*
        if(CONDICION I)
        {
                //ejecuta el codigo si se cumple condicion I
        }
        else if(condicion II)
        {   
                //ejecuta el codigo si se cumple condicion II
        }
        else if(condicion III)
        {

        }
        ...
        ...
        ...
        ...
        else
        {
            // ninguna de las condiciones fue verdadera
        }
*/

        var fyh = new Date()
        console.log(fyh)

        var numeroDia = fyh.getDay()    //0: domingo / 1: lunes / 2:martes / 3:miercoles / 4:jueves / 5:viernes / 6:sabado
        console.log(numeroDia)
        var hora = fyh.getHours
        console.log(hora)

        var nombreDia = ''
        if(numeroDia == 0)  nombreDia = 'Domingo'
        else if(numeroDia == 1) nombreDia = 'lunes'
        else if(numeroDia == 2) nombreDia = 'Martes'
        else if(numeroDia == 3) nombreDia = 'Miercoles'
        else if(numeroDia == 4) nombreDia = 'Jueves'
        else if(numeroDia == 5) nombreDia = 'Viernes'
        else if(numeroDia == 6) nombreDia = 'Sabado'
        else nombreDia = 'DIA DESCONOCIDO'

        document.write('El numero de dia es: ' + numeroDia + '<br>')
        document.write('Hoy es ' + nombreDia + '<br><br>')

        /*++++++++++++++++++++++++++++
        Estructura SWITCH
        ++++++++++++++++++++++++++++++*/
/*
        switch(variable)
        {
            case 0:
                //ocurre si variable = 0
            break
            
            case 1:
                //ocurre si variable = 1
            break
            
            case 2:
                //ocurre si variable = 2    
            break
            ...
            ...
            ...
            ...
            default:
                //ocurre si no se cumple ningun case
        }
*/
        switch(numeroDia)
        {
            case 0:
                nombreDia = 'Domingo'
            break

            case 1:
                nombreDia = 'Lunes'
            break

            case 2:
                nombreDia = 'Martes'
            break

            case 3:
                nombreDia = 'Miercoles'
            break

            case 4:
                nombreDia = 'Jueves'
            break

            case 5:
                nombreDia = 'Viernes'
            break

            case 6:
                nombreDia = 'Sabado'
            break

            default:
                nombreDia = 'DIA DESCONOCIDO'
        }

        document.write('Hoy es ' + nombreDia)


        /*++++++++++++++++++++++++++
        Operador ternario
        ++++++++++++++++++++++++++++*/

        var edad = prompt('Ingrese su edad')

        // CONDICION ? VERDADERO : FALSO

        alert(edad>=18? 'Soy mayor de edad':'Soy menor de edad')

        // Forma anidada
        // CONDICION ? VERDADERO : (CONDICION? (CONDICION:VERDADERO:FALSO):FALSO)

        document.write(
            (numeroDia == 0 || numeroDia == 6)? 'Hoy es fin de semana':(
                (numeroDia >= 1 && numeroDia <= 5)? 'Hoy es dia laboral':'hoy es un dia desconocido')
        )




    </script>
</body>

</html>