<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Realizar un programa que acumule (sume) valores ingresados por teclado
        hasta ingresa el 9999 (no sumar dicho valor, solamente indica que ha 
        finalizado la carga). Imprimir el valor acumulado e informar si dicho
        valor es cero, mayor a cero o menor a cero.
        */

        var valor
        var suma = 0
        do{
            valor = Number(prompt('Ingrese un valor (9999 para finalizar)'))
            if(valor != 9999)
            {
                suma = suma + valor
            }

        }while(valor != 9999)

        document.writeln('Valor acumulado total: ' + suma)

        if(suma > 0)
        {
            document.writeln('La suma es mayor a cero')
        }
        else
        {
            if(suma == 0)
            {
                document.writeln('La suma es igual a cero')
            }

            else
            {
                document.writeln('La suma es menor a cero')
            }
        }

    </script>
</body>
</html>