<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        1. Ensalada de frutas:
            a. Declara un array llamado ensaladaDeFrutas.
            b. Usa un bucle For y muestra cada ítem de ensaladaDeFrutas
            en la consola, con el siguiente mensaje: “Las frutas que hay 
            en la ensalada son:”
        */
       var ensaladaDeFrutas = ['manzana','anana','kiwi','naranja']

       for(var i = 0; i < ensaladaDeFrutas.length ; i++)
       {
        document.writeln('Las frutas que hay en la ensalada son: ' + ensaladaDeFrutas[i] + '<br>')
       }
    </script>
</body>
</html>