<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
2. Confeccionar una programa en JavaScript que defina e inicialice
una variable de tipo cadena de caracteres donde almacenemos el nombre
de un empleado y otra variable de tipo entera donde almacenar el sueldo. 
Imprimir cada variable en una línea distinta en pantalla.
-->

<body>
    <script>
        var nombre = 'Juan'
        var sueldo = 1000000
        document.write("nombre: " + nombre)
        document.write('<br>')
        document.write(nombre + " gana " + sueldo + " pesos")
    </script>
    
</body>

</html>