<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <!-- https://getbootstrap.com/ -->

    <!-- 
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg bg-light p-2 m-2">
        <h1 class="fondo-gris fuente-verde text-center m-2 p-2">
            Formulario de alta
        </h1>

        <form class="m-2 p-2 bg-secondary-subtle">

            <!-- Nombre -->
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-4 col-form-label text-primary">
                    Apellido
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="apellido"
                    minlength="3" maxlength="25" required
                    placeholder="ingrese su apellido">
                </div> 
            </div>

            <!-- Edad -->
             <div class="mb-3 row">
                <label for="edad" class="col-sm-4 col-form-label text-primary">
                    Edad
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="edad"
                    value="18" min="18" max="120">
                </div>
             </div>

            <!-- Estado civil -->
             <div class="mb-3 row">
                <label for="estado" class="col-sm-4 col-form-label text-primary">
                    Estado civil
                </label>
                <div class="col-sm-8">
                    <select name="form-select text-primary" id="estado">
                        <option>Soltero</option>
                        <option>Viudo</option>
                        <option>Casado</option>
                        <option>Divorciado</option>
                    </select>
                </div>
             </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <div class="col-sm-3"></div>
                <button type="button" class="btn btn-danger col-sm-3 m-2">Borrar</button>
                <button type="button" class="btn btn-success col-sm-3 m-2">Enviar</button>
                <div class="col-sm-3"></div>
            </div>
        </form>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>