<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.writeln('*****************<br>')
        document.writeln(' arrays o vectores<br>')
        document.writeln('*****************<br>')
        document.writeln('<br>')

        var miArrayNumerico = [1,2,4,6,8,33,55,4,-5,-54]
        document.writeln(miArrayNumerico + '<br>')
        document.writeln('el largo de mi array es: ' + miArrayNumerico.length + '<br>')
        document.writeln('El primer elemento del array: ' + miArrayNumerico[0] + '<br>')
        document.writeln('El tercer elemento del array: ' + miArrayNumerico[2] + '<br>')
        document.writeln('El tercer elemento del array: ' + miArrayNumerico[3] + '<br>')
        document.writeln( '<br>')

        var indiceAlUltimo = miArrayNumerico.length - 1
        document.writeln("El ultimo elemento es: " + miArrayNumerico[indiceAlUltimo] + '<br>')
    
        miArrayNumerico[miArrayNumerico.length - 2] = 777   //miArrayNumerico[8] = 777
        document.writeln(miArrayNumerico + '<br>')
        /*------------------------------------------*/
        
        var diasSemana = ['domingo','lunes','martes','miercoles','jueves','viernes','sabado']

        var numDia = new Date().getDay()
        document.writeln(diasSemana[numDia] + '<br>')
        
        /*------------------------------------*/

        var nombre = 3
        var apellido = 0
        var DNI = 2
        var arrayPersona = ['Perez', true, 24567876, 'Juan']
        document.writeln(arrayPersona  + '<br>')
        document.writeln('La persona se llama ' + 
                            arrayPersona[nombre]+ 
                            ' ' + arrayPersona[apellido] + 
                            ', su DNI es ' + arrayPersona[DNI]
                             + '<br>')

        document.writeln('<br>')
        document.writeln('*****************<br>')
        document.writeln('    OBJETOS<br>')
        document.writeln('*****************<br>')
        document.writeln('<br>')

        // var arrayHola = ['hola','buen','dia']
        var objetoPersona = {apellido: 'Perez', dni: 12345854, nombre: 'Juan'}
        console.log(objetoPersona)

        //acceso a los valores del objeto por notacion corchete
        console.log(objetoPersona['nombre'])

        //acceso a los valores del objeto por notacion punto
        console.log(objetoPersona.nombre)

        document.writeln('<br>')
        document.writeln('*****************<br>')
        document.writeln('   array de OBJETOS<br>')
        document.writeln('*****************<br>')
        document.writeln('<br>')

        var alumnos = [
            {nombre: 'Juan', apellido: 'Gomez', edad: 23, curso: true, foto:''},
            {nombre: 'Ana', apellido: 'Perez', edad: 22, curso: true, foto:''},
            {nombre: 'María', apellido: 'Arias', edad: 34, curso: true, foto:''},
            {nombre: 'José', apellido: 'Gonzalez', edad: 26, curso: true, foto:''}
        ]

        console.log(alumnos)

        //recorrer un array con un ciclo for

        for(var indice = 0 ; indice < alumnos.length ; indice++)
        {
            console.log(alumnos[indice])
        }





    
    
    
    
    </script>
</body>
</html>