<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1 Javascript desde cero</title>
    <script src="js/codigo.js"> </script>
</head>

<body>
    <h1>
        Bienvenidos al Curso de Javascript desde cero!
    </h1>
    <h2>
        Este es el curso del turno mañana
    </h2>
    <h3>
        Estamos en la sede medrano (Av. Medrano 162)
    </h3>

    <script>
        // -> es la notación de un comentario. comentario de una sola linea.

        /*
        comentario de varias lineas
        varias
        lineas
        lineas
        lineas
        */
        //Implementación de JS interna
        alert("Hola CFP N°8 - SMATA")

        //uso de la consola
        console.log('Bienvenidos al curso de JS del prof. Nicolás') //envío un mensaje a la consola
        document.writeln('Hola a todo el curso')

        /*--------------------------------------
        Variables: declaración e inicialización
        ----------------------------------------*/

        //una variable llamada miMensaje que guarda lo que esta escrito entre comillas
        var miMensaje = 'Hola soy un programa en JS'
        console.log(miMensaje)
        document.writeln('<br>')
        document.writeln(miMensaje)
        alert(miMensaje)

        /*---------------------------------------
            Tipos de variables en JS
        ---------------------------------------*/
        //variable tipo number
        var miNumero = -123.45
        console.log(miNumero)
        console.log(miNumero, typeof miNumero)

        //variable del tipo boolean
        var miBooleana = true
        console.log(miBooleana, typeof miBooleana)

        //variable del tipo string
        var miString = 'Hola estudiantes!'
        console.log(miString, typeof miString)

        //declaración de multiples variables
        var v1 = 2, v2 = 40, v3 = 50;

        var numero = (3 + 4) * 5
        console.log(numero)

        var numero2 = 5
        numero = 45 + numero2
        console.log(numero)

        /* Concatenacion */
        var miMensaje1 = 'Hola'
        var miMensaje2 = 'Mundo'
        var mensajeTotal = miMensaje1 + ' ' + miMensaje2
        console.log(mensajeTotal)
        var mensajeTotal2 = miMensaje1 + ' ' + miMensaje2 + ' ' + (456 + 4)
        console.log(mensajeTotal2)
        /*--------------------------------
                Ingreso de datos en JS
        ---------------------------------*/
        /*
                var numero1 = prompt();
                console.log(numero1, typeof numero1)
                var numero2 = prompt();
                console.log(numero2, typeof numero2)       
        */
        var numero1 = prompt('Ingrese un número 1')
        numero1 = parseInt(numero1)
        console.log(numero1, typeof numero1)

        var numero2 = prompt('Ingrese un número 2')
        numero2 = parseInt(numero2)
        console.log(numero2, typeof numero2)

        var suma = numero1 + numero2
        alert('La suma de ' + numero1 + ' mas ' + numero2 + ' es ' + suma)

        var numeroDecimal = prompt('ingrese un nro decimal: ')
        numeroDecimal = parseFloat(numeroDecimal)
        console.log(numeroDecimal, typeof numeroDecimal)

        /*--------------------------
        Tipado en JS: debil
        ----------------------------*/
        var nombreDeUnaPersona = 'Pedro'
        console.log(nombreDeUnaPersona, typeof nombreDeUnaPersona)
        nombreDeUnaPersona = 123
        console.log(nombreDeUnaPersona, typeof nombreDeUnaPersona)

        /*-------------------------
        Operaciones de JS: suma, resta, multiplicacion, division y módulo
        -------------------------*/

        document.write('<br>')
        /*op1 = parseFloat(prompt('ingrese un numero'))
        console.log(op1, typeof op1)*/

        var op1 = Number(prompt('ingrese un numero'))
        var op2 = Number(prompt('ingrese otro numero'))

        var suma = op1 + op2
        //document.write(suma)
        document.write('<br> <b> la suma es: ' + op1 + ' mas ' + op2 + ' es ' + suma)

        //<br> salto de linea
        //<b> pone en negrita el texto que continúa

        var resta = op1 - op2
        document.write('<br> <b> la resta es: ' + op1 + ' menos ' + op2 + ' es ' + resta)

        var mult = op1 * op2
        document.write('<br> <b> el producto es: ' + op1 + ' por ' + op2 + ' es ' + mult)

        var div = op1 / op2
        document.write('<br> <b> la division es: ' + op1 + ' dividido ' + op2 + ' es ' + div)

        var mod = op1 % op2
        document.write('<br> <b> el módulo entre: ' + op1 + ' y ' + op2 + ' es ' + mod)

        document.write('<br>')
        document.write("La suma de:" + suma);

        // Operadores Incrementales
        suma++
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma--
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma += 50
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma -= 5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma *= 5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma /= 5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        ++suma
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        --suma
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        // Declaración de constantes
        const x = 1
        // x++ //Error no se puede cambiar el valor a una constante.

    </script>
    <!-- ESTE ES UN COMENTARIO FUERA DE LAS ETIQUETAS SCRIPT-->
</body>

</html>