<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = 0
        /*
        **** ESTRUCTURAS ITERATIVAS ****
        FOR
        WHILE
        DO-WHILE
        */

        /* ESTUCTURA FOR  */
        /*
        for(CONDICION INICIAL ; CONDICION A EVALUAR ; INCREMENTO/DECREMENTO)
        {
            //codigo que se ejecuta en caso de que la considicon a evaluar sea True
        
        }
        */

        console.log("Representar los numeros consecutivos del 0 al 9 (con for)")

        for(numero = 0 ; numero < 10 ; numero++)
        {
            console.log(numero)
        }
        
        /* ESTRUCTURA WHILE */
        /*
        while(CONDICION A EVALUAR)
        {
            //ejecuta si la condicion a evaluar es True
        }
        */
        console.log("Representar los numeros consecutivos del 0 al 9 (con while)")
        numero = 0
        while(numero < 10)
        {
            console.log(numero)
            numero++    //numero = numero + 1
        }

        /*
            ESTRUCTURA DO-WHILE
        */
       /*
        do{
            //Codigo que se ejecuta POR LO MENOS UNA VEZ. Sigue ejecutandose si se cumple la condicion
        }while(CONDICION A EVALUAR)
       
       */
       console.log("Representar los numeros consecutivos del 0 al 9 (con do-while)")
       numero = 15

        do{
            console.log(numero)
            numero++
        }while(numero < 10)

        numero = 0
        console.log("Representar los numeros consecutivos del 0 al 9 usando break y continue (con for)")
        for(numero = 0 ; numero < 10 ; numero++)
        {
            if(numero == 2 || numero == 3) continue //continue solos sirve para ciclo for
            if(numero == 6) break                   //break sirve para ciclos switch, for, while y do while
            console.log(numero)
        }

        numero = 0
        console.log("Representar los numeros consecutivos del 9 al 0 (con for)")
        for(numero = 9 ; numero >= 0 ; numero--)
        {
            console.log(numero)
        }

        numero = 0
        console.log("Representar los numeros de 2 en 2 del 0 al 20 (con for)")
        for(numero = 0 ; numero <= 20 ; numero+=2)  //numero = numero + 2
        {
            console.log(numero)
        }  

        numero = 0
        var i, j
        console.log("Ciclo for con multiple tareas en los campos de: inicializacion, prueba de condicion y actualizacion de contadores")
        for(i = 0 , j = 9    ;     i < 10 && j >= 5    ;      i++ , j--)
        {
            console.log('i: ',i,' j: ', j)
        }

        console.log("Ciclos for anidados")

        for(i = 10 ; i < 15 ; i++)      
        {
            for(j = 20 ; j < 25 ; j++)
            {
                for(var k = 0 ; k < 2 ; k++)
                {
                    console.log('i: ',i,'j: ',j,'k: ',k)    // cant de impresiones = i * j * k
                }
            }
        }

        numero = 0
        console.log('Imprimir los numeros pares entre el 10 al 20 inclusive (con for)')

        for(numero = 10 ; numero <= 20 ; numero++)
        {
            if(numero % 2 == 0) console.log(numero)
        }

        numero = 0
        console.log('Imprimir los numeros impares entre el 10 al 20 inclusive (con for)')

        for(numero = 10 ; numero <= 20 ; numero++)
        {
            if(numero % 2 == 1) console.log(numero)
        }

        console.log('representar numeros aleatorios entre el 1 y el 20')

        for(var n = 0 ; n < 10 ; n++)
        {
            var aleatorio = Math.random()   // 0 ... 0.999999999999999999....
            aleatorio*=20   //aleatorio = aleatorio * 20 -> 0 ... 19.9999999999999...
            aleatorio = parseInt(aleatorio)
            console.log(aleatorio)
        }

    </script>
</body>
</html>