<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 id="titulo">Bienvenidos!</h1>
    <p id="parrafo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure illo non, tempore ipsum similique, doloribus laborum quam voluptatibus sit tenetur laboriosam fugit culpa, nulla corrupti rem provident! Debitis, eius tenetur!
    </p>

    <script>
        /*   TITULO   */
        var refTitulo = document.getElementById('titulo')
        console.log(refTitulo)
        console.log(refTitulo.innerText)
        refTitulo.innerText = 'Lo cambié'
        console.log(refTitulo.innerText)

        refTitulo.innerHTML = '<i>Lo cambié otra vez</i>'
        //refTitulo.style.color = 'red'

        /*   PARRAFO   */

        var refParrafo = document.getElementById('parrafo')
        console.log(refParrafo)

        refParrafo.style.color = 'white'
        refParrafo.style.background = '#000'
        refParrafo.style.padding = '10px'
        //refParrafo.style.fontSize = '30px'
        refParrafo.style.borderRadius ='10px'
    </script>
</body>
</html>