<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de HTML</title>
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <!--bloque de comentarios -->
    <!--
        comentario
        de
        varias
        lineas

        Consorcio W3C
        https://validator.w3.org/
    -->

    <!-- Etiquetas de título H -->
     <h1>Hola mundo!</h1>
     <h2>Estamos en la clase</h2>
     <h3>de Técnicas de</h3>
     <h4>Programación con</h4>
     <h5>el profesor</h5>
     <h6>Nicolás Vargas</h6>

     <!-- etiqueta de parrafo -->
    <p>Lorem <b>ipsum</b> <i>dolor</i> 
        sit <b>amet</b> consectetur <u>adipisicing</u> 
        elit. Dolorum, earum dolores totam unde laborum eveniet exercitationem, voluptates omnis rerum autem ut delectus! Doloremque porro veniam molestias facilis. Et, nisi ad?
    </p>

    <!-- listas desordenadas-->
     <ul>
        <li><u><b>Lunes</b></u></li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
     </ul>
    
     <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
     </ul>

     <ul style="list-style:circle">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>

     <!-- listas ordenadas -->
      <ol style="list-style: lower-alpha;" start="10" reversed>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
      </ol>

      <!-- hipervinculos-->
       <!-- hipervinculos externos-->
        <a href="https://www.centro8smata.org.ar/">
            Sitio web del CFP N°8 - SMATA
        </a>
        <br>
        <!--hipervinculo interno-->
        <a href="/calculadora.html">
            A la calculadora
        </a>
        <br>
        <br>
        <br>

        <img    src="images/conejo_1.jpeg" 
                alt="conejo blanco con lentes"
                width="180"
                height="240"
                decoding="async">
        <br>
        <br>
    <!-- Tablas -->
     <!--
        <table></table> -Declara una tabla
        <tr></tr>   - filas (table rows)
        <td></td>   - celdas o columnas (Table data)
        <th></th>   - Encabezado de columna (Table Head)
     -->
    
     <table border="1">
        <tr>      <th>Pais</th>   <th>Poblacion</th>    </tr>
        <tr>   <td>Argentina</td> <td>50M</td>   </tr>
        <tr>   <td>Brasil</td> <td>240M</td>   </tr>
        <tr>   <td>Uruguay</td> <td>18M</td>   </tr>
        <tr>   <td>Chile</td> <td>20M</td>   </tr>
     </table>

     <table>
        <tr> <!-- Primera fila -->
            <td>
                <a href="images/conejo_1.jpeg">
                    <img src="images/conejo_1.jpeg" alt="conejo blanco"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/gato_1.jpeg">
                    <img src="images/gato_1.jpeg" alt="gato beige"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
        <tr> <!-- Segunda fila -->
            <td>
                <a href="images/munieco_1.jpeg">
                    <img src="images/munieco_1.jpeg" alt="muneco"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/zorro_1.png">
                    <img src="images/zorro_1.png" alt="zorro_1 beige"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>        
     </table>
<br><br>
     <!-- Tabla con lightbox -->

          <table>
        <tr> <!-- Primera fila -->
            <td>
                <a href="images/conejo_1.jpeg"
                data-lightbox="roadtrip" data-title="conejo blanco"
                data-alt="conejo blanco">
                    <img src="images/conejo_1.jpeg" alt="conejo blanco"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/gato_1.jpeg" data-lightbox="roadtrip" 
                data-title="gato beige"
                data-alt="conejo blanco">
                    <img src="images/gato_1.jpeg" alt="gato beige"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
        <tr> <!-- Segunda fila -->
            <td>
                <a href="images/munieco_1.jpeg"data-lightbox="roadtrip" 
                data-title="muneco"
                data-alt="conejo blanco">
                    <img src="images/munieco_1.jpeg" alt="muneco"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/zorro_1.png"data-lightbox="roadtrip" 
                data-title="zorro beige"
                data-alt="conejo blanco">
                    <img src="images/zorro_1.png" alt="zorro_1 beige"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>        
     </table>
   
     <script src="js/lightbox-plus-jquery.js"> </script>
</body>

</html>