<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        3. Obteniendo el nombre más largo de un array
            a. Declara un array nombres con al menos 6 nombres.
            b. Obtén el nombre más largo del array nombres. 
            Tener en cuenta que los "Strings" son listas de 
            caracteres y que las listas tienen un largo (length) que indica su tamaño.
        */

        var nombres = ['Analia','Carlos','Andres','Agustin','Mateo','Ana']

        var nombreLargo = ''
        var nombreCorto = ''

        for(var i = 0 ; i < nombres.length ; i++)
        {
            if(nombres[i].length >= nombreLargo.length)
            {
                nombreCorto = i
                nombreLargo = nombres[i]
            }
        }
        document.writeln(nombreLargo + '<br>')
    </script>
</body>
</html>