<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nro_cuenta
        var nombre
        var saldo
        var saldo_acre = 0

        do{
            nro_cuenta = Number(prompt('Ingrese N° de cuenta: '))
            nombre = prompt('Ingrese nombre del cliente: ')
            saldo = Number(prompt('Ingrese saldo: '))

            if(saldo > 0) //saldo mayo a cero
            {
                saldo_acre = saldo_acre + saldo
                document.writeln(nombre + ' tiene un saldo acreedor <br>')
            }
            else
            {
                if(saldo < 0)   //saldo menor a cero
                {
                    document.writeln(nombre + ' tiene un saldo deudor <br>')
                }
                else    //saldo es igual a cero
                {
                    document.writeln(nombre + ' tiene saldo nulo <br>')
                }
            }
        }while(nro_cuenta > 0)

        document.write('Suma total de saldos acreedores: ' + saldo_acre)

    </script>
</body>
</html>