<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
2. Calcule primero el resultado de la siguiente expresión 
de comparación sin usar console.log(). Después de decidir 
el resultado, confirmelo usando console.log().

4 > 3
4 >= 3
4 < 3
4 <= 3
4 == 4
4 === 4
4 != 4
4 !== 4
4 != '4'
4 == '4'
4 === '4’
-->

<body>
    <script>
        /*
        4 > 3 -> True
        4 >= 3 -> True
        4 < 3 -> False
        4 <= 3 -> False
        4 == 4 -> True
        4 === 4 -> True
        4 != 4 -> False
        4 !== 4 -> False
        4 != '4' -> False
        4 == '4' -> True
        4 === '4’ -> False
        */
        console.log(4 > 3)
        console.log(4 >= 3)
        console.log(4 < 3)
        console.log(4 <= 3)
        console.log(4 == 4)
        console.log(4 === 4)
        console.log(4 != 4)
        console.log(4 !== 4)
        console.log(4 != '4')
        console.log(4 == '4')
        console.log(4 === '4')
    </script>
</body>
</html>