<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
1. Realizar las siguientes operaciones aritméticas:
3 + 4
8 / 2
6 - 4
3 x 5
(3 + 5) / 2
(8 / 2) x 4
-->

<body>
    <script>
        console.log(3+4)
        console.log(8/2)
        var resultado = 6 - 4
        console.log(resultado)
        console.log(3*5)
        resultado = (3 + 5) / 2
        console.log(resultado)
        console.log((8/2)*4)

    </script>
</body>
</html>