<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Desarrollar un programa que solicite la carga de 10 números
        e imprima la suma de lo últimos 5 valores ingresados.
        */

        var suma = 0
        var valor
        for(var i = 0 ; i < 10 ; i++)
        {
            valor = Number(prompt('Ingrese un N°: '))
            if(i > 5)
            {
                suma = suma + valor
            }
        }
        document.writeln('La suma de los ultimos cinco valores ingresados es: ' + suma)
    </script>
</body>
</html>