<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1 Javascript desde cero</title>
    <script src="js/codigo.js"> </script>
</head>

<body>
    <h1>
        Bienvenidos al Curso de Javascript desde cero!
    </h1>
    <h2>
        Este es el curso del turno mañana
    </h2>
    <h3>
        Estamos en la sede medrano (Av. Medrano 162)
    </h3>

    <script>
        // -> es la notación de un comentario. comentario de una sola linea.

        /*
        comentario de varias lineas
        varias
        lineas
        lineas
        lineas
        */
        //Implementación de JS interna
        alert("Hola CFP N°8 - SMATA")

        //uso de la consola
        console.log('Bienvenidos al curso de JS del prof. Nicolás') //envío un mensaje a la consola
        document.writeln('Hola a todo el curso')

        /*--------------------------------------
        Variables: declaración e inicialización
        ----------------------------------------*/

        //una variable llamada miMensaje que guarda lo que esta escrito entre comillas
        var miMensaje = 'Hola soy un programa en JS'
        console.log(miMensaje)
        document.writeln('<br>')
        document.writeln(miMensaje)
        alert(miMensaje)

        /*---------------------------------------
            Tipos de variables en JS
        ---------------------------------------*/
        //variable tipo number
        var miNumero = -123.45
        console.log(miNumero)
        console.log(miNumero, typeof miNumero)

        //variable del tipo boolean
        var miBooleana = true
        console.log(miBooleana, typeof miBooleana)

        //variable del tipo string
        var miString = 'Hola estudiantes!'
        console.log(miString, typeof miString)

        //declaración de multiples variables
        var v1=2, v2=40, v3=50;


    </script>
 <!-- ESTE ES UN COMENTARIO FUERA DE LAS ETIQUETAS SCRIPT-->
</body>

</html>