<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
3. Declara una variable llamada nombre y 
asignale tu nombre. Declara una variable 
llamada apellido y asignale como valor tu apellido. 
Muestra por consola las variables nombre y apellido.
-->
<body>
    <script>
        var nombre = "Vanina"
        var apellido = "Cativa"
        console.log(nombre)
        console.log(apellido)
    </script>
</body>

</html>