<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
7. Obtenga el largo y el ancho usando prompt y calcule el área del rectángulo 
(área = largo x ancho) y el perímetro del rectángulo
-->

<body>
    <script>
        var largo, ancho, area, perimetro
        largo = Number(prompt('Ingrese largo del rectángulo: '))
        ancho = Number(prompt('Ingrese ancho del rectángulo: '))
        area = largo*ancho
        perimetro = largo*2 + ancho*2
        console.log('el area del rectangulo es: ' + area)
        console.log('el perimetro del rectangulo es: ' + perimetro)
     </script>
</body>
</html>