<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
1. Realizar un programa que muestre su nombre y su edad en una página HTML. 
Emplear el comando write del objeto document para imprimir. 
Tener en cuenta que si queremos que cada dato quede en una fila distinta
de la página debemos insertar la etiqueta HTML <br> (salto de linea en HTML),
es decir debemos disponer: document.write('<br>')
-->

<body>
    <script>
        document.writeln('Diego Martinez')
        document.write('<br>')
        document.writeln('44')
    </script>
</body>

</html>