<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
3. Calcule primero el resultado de la siguiente 
expresión de comparación sin usar console.log(). 
Después de decidir el resultado, confirmelo usando console.log().

4 > 3 && 10 < 12
4 > 3 && 10 > 12
4 > 3 || 10 < 12
4 > 3 || 10 > 12
!(4 > 3)
!(4 < 3)
!(false)
!(4 > 3 && 10 < 12)
!(4 > 3 && 10 > 12)
!(4 === '4')
-->

<body>
    <script>
        /*
        4 > 3 && 10 < 12 -> True
        4 > 3 && 10 > 12 -> False
        4 > 3 || 10 < 12 -> True
        4 > 3 || 10 > 12 -> True
        !(4 > 3) -> False
        !(4 < 3) -> True
        !(false) -> True
        !(4 > 3 && 10 < 12) -> False 
        !(4 > 3 && 10 > 12) -> True
        !(4 === '4') -> True
        */

        console.log(4 > 3 && 10 < 12)
        console.log(4 > 3 && 10 > 12)
        console.log(4 > 3 || 10 < 12)
        console.log(4 > 3 || 10 > 12)
        console.log(!(4 > 3))
        console.log(!(4 < 3))
        console.log(!(false))
        console.log(!(4 > 3 && 10 < 12))
        console.log(!(4 > 3 && 10 > 12))
        console.log(!(4 === '4'))
    </script>
</body>
</html>