<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
4. Confeccionar un programa que permita cargar el nombre de un usuario 
y su mail por teclado. Mostrar posteriormente los datos en la página HTML.
-->
<body>
    <script>
        var usuario = prompt('Ingrese el nombre del usuario:')
        var mail = prompt("Ingrese su mail:")
        document.write("<br><b>Nombre de usuario ingresado: " + usuario)
        document.write('<br>')
        document.write("mail ingresado: " + mail)
    </script>
</body>

</html>