<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
4. Crea 2 variables numero y numerotriple.
Pidele al usuario que ingrese el valor del numero a calcular mediante un prompt().
Asigna a la variable numerotriple el valor de la multiplicación por 3 del numero ingresado.
Muestralo el resultado por consola con el mensaje “El triple de este número es: (xx)”
-->

<body>
    <script>
        var numero, numerotriple
        numero = Number(prompt('Ingrese número: '))
        numerotriple = numero * 3
        console.log('El triple de este numero es: ' + numerotriple)

    </script>
</body>
</html>