<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1 Javascript desde cero</title>
</head>

<body>
    <h1>
        Bienvenidos al Curso de Javascript desde cero!
    </h1>
    <h2>
        Este es el curso del turno mañana
    </h2>
    <h3>
        Estamos en la sede medrano (Av. Medrano 162)
    </h3>

    <script>
        // -> es la notación de un comentario. comentario de una sola linea.

        /*
        comentario de varias lineas
        */
        //Implementación de JS interna
        alert("Hola CFP N°8 - SMATA")
    </script>
 <!-- ESTE ES UN COMENTARIO FUERA DE LAS ETIQUETAS SCRIPT-->
</body>

</html>