<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
9. Utiliza la consola para escribir una expresión que compare dos strings 
y produzca un valor TRUE.
a. Escribí una expresión comparando dos strings que devuelva FALSE.
b. Escribí una expresión que involucre un string y un número y devuelva FALSE.
c. Escribí una expresión que involucre un string y un número y devuelva TRUE
-->
<body>
    <script>
        console.log("hola" === "hola"); //true
        console.log("Hola" === "hola"); //false
        console.log('10' === 10); // false
        console.log('10' == 10); // true

    </script>
</body>
</html>