<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Operadores de comparación en JS
        
            ==      Igual a:true si los operandos son iguales
            5 == 5 -> true
            5 == 4 -> false

            !=      No igual a: true si los operandos son distintos
            5 != 5 -> false
            5 != 4 -> true
            
            ===     Estricto igual a: true si los operandos son igual y del mismo tipo
            5 === 5 -> true
            5 === '5' -> false

            !==     Estricto no es igual a: si los operandos son iguales pero de distinto o son distintos en absoluto
            5 !== 5 -> false
            5 !== '5' -> true
            4 !== '5' -> true

            >       Mayor que: true si el operando izquierdo es mayor que el operando de la derecha

            >=      Mayor igual que

            <       Menor que : true si el operando izquierdo es menor que le operando de la dercha

            <=      Menos igual que
        */

    var a = 5, b = 2, c = 'hello'

    // operador ==
    console.log('operador ==')
    console.log(a == 5)
    console.log(b =='2')
    console.log(c == 'Hello')

    a = 3, b = 'hello'

    // operador distinto !=
    console.log('operador !=')
    console.log(a != 2)
    console.log(b != 'Hello')

    a = 2
    // igual a ESTRICTO ===
    console.log('igual a ESTRICTO')
    console.log(a === 2)
    console.log(a === '2')

    a = 2, b = 'hello'
    //no igual a ESTRICTO
    console.log('no igual a ESTRICTO')
    console.log(a !== 2)
    console.log(a !== '2')
    console.log(b !== 'Hello')

    a = 3
    //operador MAYOR A
    console.log('operador MAYOR A')
    console.log(a > 2)

    // operador MENOR A
    console.log('operador MENOR A')
    console.log(a < 1)

    /*
        operadores logicos

        X       Y       OR(||)      AND (&&)
        f       f          f           f
        f       v          v           f
        v       f          v           f
        v       v          v           v
    */
    console.log('*** OPERADORES LÓGICOS ***')
    a = true, b = false, c = 4
    console.log('operador AND')
    // operador logico AND &&
    console.log(a && a)
    console.log(a && b)
    console.log((c > 2) && (c < 2))

    console.log('operador AND')
    //operador lógico OR ||
    console.log(a || b)
    console.log(b || b)
    console.log((c > 2) || (c < 2))

    console.log('operador NOT')

    a = true, b = false
    //operador NOT !
    console.log(!a)
    console.log(!!a)
    console.log(!b)
    console.log(!!!b)
    </script>
</body>
</html>