<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        2. Encontrar el índice de un elemento del Array
            a. Crea un array que se llame toDoList con al menos 5 tareas para hacer.
            b. A través del método indexOf() encontrar el indice de una de las 5 tareas
            especificadas en el array.
            c. Borrar el item del array toDoList, que ha sido devuelto por el método indexOf().
        */

        var toDoList = ['Sacar a pasear al perro','Cocinar','Barrer','Comer', 'Lavar']

        document.writeln(toDoList.indexOf('Cocinar') + '<br>')
        toDoList.splice(toDoList.indexOf('Cocinar'),1)
        document.writeln(toDoList)
    </script>
</body>
</html>