<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Desarrollar un programa que muestre la tabla de
        multiplicar del 5 (del 5 al 50).
        */

        var tabla = 5
        var i
        for(i = 1 ; i <= 10 ; i++)
        {
            document.writeln(tabla + ' -')
            tabla = tabla + 5
        }
    </script>
</body>
</html>