<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
8. Obtenga el radio usando prompt y calcule el área de un círculo
 y la circunferencia de un círculo donde pi = 3.14.
-->


<body>
    <script>
        var radio, area, circunferencia
        radio = Number(prompt('Ingrese el radio: '))
        area = radio * radio * 3.14
        circunferencia = radio * 3.14 * 2
        console.log('el area del circulo es: ' + area + ' y la circunferencia es ' + circunferencia)
    </script>
</body>
</html>