<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Mostrar los múltiplos de 8 hasta el valor 500. 
        Debe aparecer en pantalla 8 -16 -24, etc.
        */

        var multiplo8 = 8

        while(multiplo8 <= 500){
            document.writeln(multiplo8)
            multiplo8 = multiplo8 + 8
        }
    </script>
</body>
</html>